DB_URI = "mongodb://127.0.0.1:27017/ToDo"
AUTH_NODEMAILER_MAIL = tarachand122333@gmail.com
AUTH_NODEMAILER_PASS = emepdijanabcwbju
GOOGLE_CLIENT_ID = 454059347586-tfkdnbqhi4g5srol673e2nudcv20h8an.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_PRIVATE_KEY = "user"