DB_URI = mongodb+srv://tara1181:Tara1181@todolist.ue7lv7g.mongodb.net/?retryWrites=true&w=majority
AUTH_NODEMAILER_MAIL = tarachand122333@gmail.com
AUTH_NODEMAILER_PASS = emepdijanabcwbju
GOOGLE_CLIENT_ID = 454059347586-tfkdnbqhi4g5srol673e2nudcv20h8an.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_PRIVATE_KEY = "user"